- name: Hello World Sample
  hosts: all
  gather_facts: yes
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
      tags: test

    - name: Hello Message
      debug:
        msg: "Don't print me!"
        
    - name: Hello Message
      debug:
        msg: "Print me!"
      tags: test